> TOC
```
Step 1. 라이브러리
Step 2. 인덱싱
     2-1. 열 인덱싱
     2-2. 행 인덱싱
     2-3. 행과 열 동시 인덱싱
```

## Step 1. Library

- 라이브러리 : 우리가 파이썬을 사용할 때, 모든 코드를 한땀한땀 구현하는 것이 아니라 다른 사람들이 미리 개발해놓은 코드를 가져다 쓸 수 있게 제공하는 것

In [19]:
# yfinance라는 라이브러리를 yf라는 이름으로 사용하겠다.
import yfinance as yf

> 참고 : [yfinance.Tickers()](https://github.com/ranaroussi/yfinance/blob/main/yfinance/tickers.py)

In [37]:
# yf에서 제공하는 Tickers 클래스에 인자(입력)를 넣어서 stocks라는 인스턴스를 생성한다. 
# 클래스는 추상적인 코드 형상이라면, 인스턴스는 우리가 다룰 수 있는 '실체'다.
# 예를 들어, 포켓몬 빵은 클래스다. 오늘 집에 오면서 사온 피카츄빵은 인스턴스다. 
# 내가 지금 먹고 있는 것은 포멧몬 빵(클래스) 종류 중에 하나인 피카츄 빵(인스턴스)이다.
stocks = yf.Tickers(['TSLA', 'SPY', 'QQQ'])

In [38]:
# 인스턴스 내부 __repr__()함수에 의해 다음과 같이 출력됨.
stocks

yfinance.Tickers object <TSLA,SPY,QQQ>

In [89]:
# history() 함수를 사용해 주가 정보를 가져올 수 있다
# history() 함수는 내부적으로 download() 함수를 호출하며, 해당 함수를 통해 Pandas 데이터프레임을 생성한다.
# 데이터프레임은 판다스에서 제공하는 2차원 자료형으로, 행과 열이 있는 엑셀과 같은 형태를 띈다.
# 변수는 일반적으로 df를 많이 사용하며, DataFrame의 약자다.
df = stocks.history(start='2020-01-01', end='2022-06-30')
df

[*********************100%***********************]  3 of 3 completed

                 Close                         Dividends            \
                   QQQ         SPY        TSLA       QQQ  SPY TSLA
Date
2019-12-31  209.729858  309.500641   83.666000       0.0  0.0    0
2020-01-02  213.231766  312.395050   86.052002       0.0  0.0    0
2020-01-03  211.278580  310.029510   88.601997       0.0  0.0    0
2020-01-06  212.639877  311.212341   90.307999       0.0  0.0    0
2020-01-07  212.610306  310.337250   93.811996       0.0  0.0    0
...                ...         ...         ...       ...  ...  ...
2022-06-23  284.850006  378.059998  705.210022       0.0  0.0    0
2022-06-24  294.609985  390.079987  737.119995       0.0  0.0    0
2022-06-27  292.450012  388.589996  734.760010       0.0  0.0    0
2022-06-28  283.540009  380.649994  697.989990       0.0  0.0    0
2022-06-29  283.799988  380.339996  685.469971       0.0  0.0    0

                  High                                 Low  ...              \
                   QQQ         SPY        TSLA         QQQ  ...        TSLA
Date                                                        ...
2019-12-31  209.877820  309.760292   84.258003  208.338955  ...   80.416000
2020-01-02  213.231766  312.414301   86.139999  211.081290  ...   84.342003
2020-01-03  212.551113  311.212289   90.800003  210.390778  ...   87.384003
2020-01-06  212.669470  311.298882   90.311996  209.364860  ...   88.000000
2020-01-07  213.212043  311.116144   94.325996  211.939525  ...   90.671997
...                ...         ...         ...         ...  ...         ...
2022-06-23  285.720001  378.829987  717.950012  280.309998  ...  685.909973
2022-06-24  295.040009  390.089996  738.200012  287.500000  ...  708.260010
2022-06-27  296.579987  391.359985  756.210022  291.290009  ...  727.700012
2022-06-28  295.649994  393.160004  749.909973  283.350006  ...  697.030029
2022-06-29  285.339996  382.269989  693.520020  280.839996  ...  666.820007

                  Open                         Stock Splits           \
                   QQQ         SPY        TSLA          QQQ SPY TSLA
Date
2019-12-31  208.664487  308.221725   81.000000            0   0  0.0
2020-01-02  211.495598  311.116135   84.900002            0   0  0.0
2020-01-03  210.410511  308.827510   88.099998            0   0  0.0
2020-01-06  209.621333  308.183277   88.094002            0   0  0.0
2020-01-07  212.718816  310.616093   92.279999            0   0  0.0
...                ...         ...         ...          ...  ..  ...
2022-06-23  283.209991  376.640015  713.719971            0   0  0.0
2022-06-24  287.739990  381.399994  712.409973            0   0  0.0
2022-06-27  296.000000  391.049988  748.099976            0   0  0.0
2022-06-28  293.000000  390.230011  733.450012            0   0  0.0
2022-06-29  283.399994  381.230011  691.500000            0   0  0.0

              Volume
                 QQQ       SPY      TSLA
Date
2019-12-31  18170900  57077300  51428500
2020-01-02  30969400  59151200  47660500
2020-01-03  27518900  77709700  88892500
2020-01-06  21655300  55653900  50665000
2020-01-07  22139300  40496400  89410500
...              ...       ...       ...
2022-06-23  57457800  79292100  34734200
2022-06-24  58422300  98050300  31866500
2022-06-27  54151500  66009600  29726100
2022-06-28  61609800  86548900  30130400
2022-06-29  57302700  65676000  27632400

[629 rows x 21 columns]

## Step 2. Indexing

- 인덱싱 : 데이터 프레임에서 특정 데이터만 추출하는 것
- 데이터프레임 : 엑셀처럼 행/열 구조를 갖춘 데이터 자료형

### 2-1. 열 인덱싱

In [90]:
# 특정 열을 모두 추출할 때
df['Close']

                   QQQ         SPY        TSLA
Date
2019-12-31  209.729858  309.500641   83.666000
2020-01-02  213.231766  312.395050   86.052002
2020-01-03  211.278580  310.029510   88.601997
2020-01-06  212.639877  311.212341   90.307999
2020-01-07  212.610306  310.337250   93.811996
...                ...         ...         ...
2022-06-23  284.850006  378.059998  705.210022
2022-06-24  294.609985  390.079987  737.119995
2022-06-27  292.450012  388.589996  734.760010
2022-06-28  283.540009  380.649994  697.989990
2022-06-29  283.799988  380.339996  685.469971

[629 rows x 3 columns]

In [91]:
# 현재 data는 이중 컬럼이 적용되어 있다. 따라서 2 단계 인덱싱이 가능하다.
# 먼저 Close 열을 모두 추출한 다음 연속해서 SPY 열만 뽑아낼 수 있다.
df['Close']['SPY']

Date
2019-12-31    309.500641
2020-01-02    312.395050
2020-01-03    310.029510
2020-01-06    311.212341
2020-01-07    310.337250
                 ...
2022-06-23    378.059998
2022-06-24    390.079987
2022-06-27    388.589996
2022-06-28    380.649994
2022-06-29    380.339996
Name: SPY, Length: 629, dtype: float64

In [92]:
# 만약 2개의 컬럼(열)을 함께 추출하고 싶다면 대괄호를 이중으로 겹쳐서 사용하면 된다.
df['Close'][['SPY','TSLA']]

                   SPY        TSLA
Date
2019-12-31  309.500641   83.666000
2020-01-02  312.395050   86.052002
2020-01-03  310.029510   88.601997
2020-01-06  311.212341   90.307999
2020-01-07  310.337250   93.811996
...                ...         ...
2022-06-23  378.059998  705.210022
2022-06-24  390.079987  737.119995
2022-06-27  388.589996  734.760010
2022-06-28  380.649994  697.989990
2022-06-29  380.339996  685.469971

[629 rows x 2 columns]

In [93]:
# 우리는 Close 컬럼만 계속 다룰 것이므로 사용하기 편하게 데이터프레임을 다른 변수로 복사하자.
df_close = df['Close'].copy()
df_close

                   QQQ         SPY        TSLA
Date
2019-12-31  209.729858  309.500641   83.666000
2020-01-02  213.231766  312.395050   86.052002
2020-01-03  211.278580  310.029510   88.601997
2020-01-06  212.639877  311.212341   90.307999
2020-01-07  212.610306  310.337250   93.811996
...                ...         ...         ...
2022-06-23  284.850006  378.059998  705.210022
2022-06-24  294.609985  390.079987  737.119995
2022-06-27  292.450012  388.589996  734.760010
2022-06-28  283.540009  380.649994  697.989990
2022-06-29  283.799988  380.339996  685.469971

[629 rows x 3 columns]

In [94]:
# 카피를 하지 않고 변수에 그대로 넣어줄 수도 있다.
# 다만, 이럴 경우 새로 만든 변수 내 데이터를 수정하면 원본도 함께 수정된다. 
# 객체 참조라는 개념으로 발생하는 것인데, 
# 새로운 변수에 다른 변수를 그대로 할당하면,
# 메모리상에는 동일한 주소값을 가리키고 있기 때문에 해당 주소의 데이터를 바꾸면 원본 데이터가 바뀌는 것이다.
# 테스트해보자.

# 아래와 같이 새로운 변수에 할당해주었다. 변수에 담긴 값은 동일하다.
df_ref = df_close
# 비교를 위해 copy한 변수도 만들어주겠다.
df_copy = df_close.copy()

In [95]:
df_ref

                   QQQ         SPY        TSLA
Date
2019-12-31  209.729858  309.500641   83.666000
2020-01-02  213.231766  312.395050   86.052002
2020-01-03  211.278580  310.029510   88.601997
2020-01-06  212.639877  311.212341   90.307999
2020-01-07  212.610306  310.337250   93.811996
...                ...         ...         ...
2022-06-23  284.850006  378.059998  705.210022
2022-06-24  294.609985  390.079987  737.119995
2022-06-27  292.450012  388.589996  734.760010
2022-06-28  283.540009  380.649994  697.989990
2022-06-29  283.799988  380.339996  685.469971

[629 rows x 3 columns]

In [96]:
# 여기서 df_ref를 수정하면 df_close도 바뀐다.
# 아래 명령어는 'FILL_0'라는 새로운 컬럼을 생성하고, 0으로 채워주겠다는 의미다.
df_ref['FILL_0'] = 0
df_ref

                   QQQ         SPY        TSLA  FILL_0
Date
2019-12-31  209.729858  309.500641   83.666000       0
2020-01-02  213.231766  312.395050   86.052002       0
2020-01-03  211.278580  310.029510   88.601997       0
2020-01-06  212.639877  311.212341   90.307999       0
2020-01-07  212.610306  310.337250   93.811996       0
...                ...         ...         ...     ...
2022-06-23  284.850006  378.059998  705.210022       0
2022-06-24  294.609985  390.079987  737.119995       0
2022-06-27  292.450012  388.589996  734.760010       0
2022-06-28  283.540009  380.649994  697.989990       0
2022-06-29  283.799988  380.339996  685.469971       0

[629 rows x 4 columns]

In [97]:
# df_close는 건드리지도 않았는데 아래와 같이 수정되었다.
df_close

                   QQQ         SPY        TSLA  FILL_0
Date
2019-12-31  209.729858  309.500641   83.666000       0
2020-01-02  213.231766  312.395050   86.052002       0
2020-01-03  211.278580  310.029510   88.601997       0
2020-01-06  212.639877  311.212341   90.307999       0
2020-01-07  212.610306  310.337250   93.811996       0
...                ...         ...         ...     ...
2022-06-23  284.850006  378.059998  705.210022       0
2022-06-24  294.609985  390.079987  737.119995       0
2022-06-27  292.450012  388.589996  734.760010       0
2022-06-28  283.540009  380.649994  697.989990       0
2022-06-29  283.799988  380.339996  685.469971       0

[629 rows x 4 columns]

In [98]:
# 이를 방지하기 위해서 copy를 사용한다. 
# 분석하다보면 원본을 다시 확인해야 할 때가 많기 때문이다.
# copy를 사용했던 변수는 그대로 원본을 유지하고 있다.
df_copy

                   QQQ         SPY        TSLA
Date
2019-12-31  209.729858  309.500641   83.666000
2020-01-02  213.231766  312.395050   86.052002
2020-01-03  211.278580  310.029510   88.601997
2020-01-06  212.639877  311.212341   90.307999
2020-01-07  212.610306  310.337250   93.811996
...                ...         ...         ...
2022-06-23  284.850006  378.059998  705.210022
2022-06-24  294.609985  390.079987  737.119995
2022-06-27  292.450012  388.589996  734.760010
2022-06-28  283.540009  380.649994  697.989990
2022-06-29  283.799988  380.339996  685.469971

[629 rows x 3 columns]

In [99]:
# 해당 변수는 데이터를 바꿔도 원본에 영향을 미치지 않는다. 메모리상에 새로운 주소값에 위치해있기 때문이다.

# drop은 특정 행이나 열을 제거하는 함수이며, axis=1옵션은 '열'을 제거하겠다는 의미다. default는 0이며, 행을 제거한다.
# inplace 옵션을 True로 주면, 변경된 값으로 변수를 다시 저장해준다. 
# 만약 해당 변수가 수정되면 안되는 경우 inplace=False 옵션을 주거나 inplace 옵션을 비워두면 된다. default는 False다.
df_copy.drop('TSLA', axis=1, inplace=True)
df_copy

                   QQQ         SPY
Date
2019-12-31  209.729858  309.500641
2020-01-02  213.231766  312.395050
2020-01-03  211.278580  310.029510
2020-01-06  212.639877  311.212341
2020-01-07  212.610306  310.337250
...                ...         ...
2022-06-23  284.850006  378.059998
2022-06-24  294.609985  390.079987
2022-06-27  292.450012  388.589996
2022-06-28  283.540009  380.649994
2022-06-29  283.799988  380.339996

[629 rows x 2 columns]

In [100]:
# 다시 df_close를 확인해보면 원본이 수정되지 않았다는 것을 알 수 있다.
df_close

                   QQQ         SPY        TSLA  FILL_0
Date
2019-12-31  209.729858  309.500641   83.666000       0
2020-01-02  213.231766  312.395050   86.052002       0
2020-01-03  211.278580  310.029510   88.601997       0
2020-01-06  212.639877  311.212341   90.307999       0
2020-01-07  212.610306  310.337250   93.811996       0
...                ...         ...         ...     ...
2022-06-23  284.850006  378.059998  705.210022       0
2022-06-24  294.609985  390.079987  737.119995       0
2022-06-27  292.450012  388.589996  734.760010       0
2022-06-28  283.540009  380.649994  697.989990       0
2022-06-29  283.799988  380.339996  685.469971       0

[629 rows x 4 columns]

### 2-2. 행 인덱싱

In [106]:
# 행 인덱싱은 다음과 같이 할 수 있다.
# 처음부터 5번째 행까지 추출하는 코드다.
df_close[:5]

                   QQQ         SPY       TSLA  FILL_0
Date
2019-12-31  209.729858  309.500641  83.666000       0
2020-01-02  213.231766  312.395050  86.052002       0
2020-01-03  211.278580  310.029510  88.601997       0
2020-01-06  212.639877  311.212341  90.307999       0
2020-01-07  212.610306  310.337250  93.811996       0

In [107]:
# 마지막 5개 행만 추출하고 싶다면, 다음과 같이 작성한다.
df_close[-5:]

                   QQQ         SPY        TSLA  FILL_0
Date
2022-06-23  284.850006  378.059998  705.210022       0
2022-06-24  294.609985  390.079987  737.119995       0
2022-06-27  292.450012  388.589996  734.760010       0
2022-06-28  283.540009  380.649994  697.989990       0
2022-06-29  283.799988  380.339996  685.469971       0

In [109]:
# 처음부터 5개 행을 추출하는 것은 자체 함수로도 제공한다.
df_close.head()

                   QQQ         SPY       TSLA  FILL_0
Date
2019-12-31  209.729858  309.500641  83.666000       0
2020-01-02  213.231766  312.395050  86.052002       0
2020-01-03  211.278580  310.029510  88.601997       0
2020-01-06  212.639877  311.212341  90.307999       0
2020-01-07  212.610306  310.337250  93.811996       0

In [110]:
# head()함수에 옵션을 넣어주면 앞에서 n개를 뽑을 수도 있다.
df_close.head(10)

                   QQQ         SPY        TSLA  FILL_0
Date
2019-12-31  209.729858  309.500641   83.666000       0
2020-01-02  213.231766  312.395050   86.052002       0
2020-01-03  211.278580  310.029510   88.601997       0
2020-01-06  212.639877  311.212341   90.307999       0
2020-01-07  212.610306  310.337250   93.811996       0
2020-01-08  214.208328  311.991180   98.428001       0
2020-01-09  216.023453  314.106689   96.267998       0
2020-01-10  215.471024  313.202820   95.629997       0
2020-01-13  217.956863  315.356781  104.972000       0
2020-01-14  217.098663  314.875977  107.584000       0

In [111]:
# 마찬가지로 마지막 5개 행도 tail() 함수를 사용해 추출할 수 있다.
df_close.tail()

                   QQQ         SPY        TSLA  FILL_0
Date
2022-06-23  284.850006  378.059998  705.210022       0
2022-06-24  294.609985  390.079987  737.119995       0
2022-06-27  292.450012  388.589996  734.760010       0
2022-06-28  283.540009  380.649994  697.989990       0
2022-06-29  283.799988  380.339996  685.469971       0

In [112]:
# 옵션 사용 방식 역시 동일하다.
df_close.tail(10)

                   QQQ         SPY        TSLA  FILL_0
Date
2022-06-15  282.257416  377.569031  699.000000       0
2022-06-16  270.869324  365.072998  639.299988       0
2022-06-17  274.162994  365.859985  650.280029       0
2022-06-21  281.079987  375.070007  711.109985       0
2022-06-22  280.670013  374.390015  708.260010       0
2022-06-23  284.850006  378.059998  705.210022       0
2022-06-24  294.609985  390.079987  737.119995       0
2022-06-27  292.450012  388.589996  734.760010       0
2022-06-28  283.540009  380.649994  697.989990       0
2022-06-29  283.799988  380.339996  685.469971       0

### 2-3. 행, 열 동시 인덱싱

In [115]:
# 두 방식을 같이 사용하면 loc행과 열을 함께 인덱싱할 수도 있다.
df_close[:10][['SPY','TSLA']]

                   SPY        TSLA
Date
2019-12-31  309.500641   83.666000
2020-01-02  312.395050   86.052002
2020-01-03  310.029510   88.601997
2020-01-06  311.212341   90.307999
2020-01-07  310.337250   93.811996
2020-01-08  311.991180   98.428001
2020-01-09  314.106689   96.267998
2020-01-10  313.202820   95.629997
2020-01-13  315.356781  104.972000
2020-01-14  314.875977  107.584000

In [116]:
# 순서는 상관없다.
df_close[['SPY','TSLA']][:10]

                   SPY        TSLA
Date
2019-12-31  309.500641   83.666000
2020-01-02  312.395050   86.052002
2020-01-03  310.029510   88.601997
2020-01-06  311.212341   90.307999
2020-01-07  310.337250   93.811996
2020-01-08  311.991180   98.428001
2020-01-09  314.106689   96.267998
2020-01-10  313.202820   95.629997
2020-01-13  315.356781  104.972000
2020-01-14  314.875977  107.584000

In [126]:
# 자체 함수를 사용할 수도 있다.
# 함수는 loc()와 iloc()가 있으며, 
# loc는 location의 약자다. 
# 아래 코드는 첫 행부터 2020-01-13 인덱스가 위치한 행까지, 첫 열부터 'SPY' 컬럼이 위치한 열까지 추출한다.
df_close.loc[:'2020-01-13', :'SPY']

                   QQQ         SPY
Date
2019-12-31  209.729858  309.500641
2020-01-02  213.231766  312.395050
2020-01-03  211.278580  310.029510
2020-01-06  212.639877  311.212341
2020-01-07  212.610306  310.337250
2020-01-08  214.208328  311.991180
2020-01-09  216.023453  314.106689
2020-01-10  215.471024  313.202820
2020-01-13  217.956863  315.356781

In [127]:
# 만약 '~까지'가 아니라 특정 행, 특정 열을 지정하고 싶다면 다음과 같이 작성할 수 있다.
df_close.loc['2020-01-13', 'SPY']

315.3567810058594

In [128]:
# 물론 여러 컬럼, 여러 행을 동시에 추출하는 것도 가능하다.
# 이 때는 대괄호를 한번 더 씌워준다.
df_close.loc[['2020-01-13','2019-12-31'], ['SPY','QQQ']]

                   SPY         QQQ
Date
2020-01-13  315.356781  217.956863
2019-12-31  309.500641  209.729858

In [130]:
# 특정 인덱스와 컬럼 이름 대신 숫자로 위치만 넘겨줄 수도 있다.
# 이 때는 iloc(integer location)을 사용한다.
# 다음 코드는 첫 행부터 10개 행까지, 첫 열부터 2번째 열까지 추출한다.
df_close.iloc[:10, :2]

                   QQQ         SPY
Date
2019-12-31  209.729858  309.500641
2020-01-02  213.231766  312.395050
2020-01-03  211.278580  310.029510
2020-01-06  212.639877  311.212341
2020-01-07  212.610306  310.337250
2020-01-08  214.208328  311.991180
2020-01-09  216.023453  314.106689
2020-01-10  215.471024  313.202820
2020-01-13  217.956863  315.356781
2020-01-14  217.098663  314.875977